<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	font-family:Century Gothic; <!-- This is applied to all text as font will Century Gothic.-->
  }
   
  header {
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/image1.png");
	 height: 125vh;
	 background-size: cover;
	 background-position: center;<!-- This is used to design and organise background of website.-->
	 }
	 
	 ul{
	float: right; <!-- This is used to design and organise navigation bar of website.-->
	list-style-type: none;
     margin-top: 25px;	
    }
	
	 ul li{
	display: inline-block;
  }
  
  ul li a{
	text-decoration: none;
	color:white;
	padding: 5px 20px;
	border: 1px solid transparent;
    transition: 0.6s ease;
	}
	
	ul li a:hover{
	background-color:white;
	color:black;
	}
	
	.logo{
	float: left;
	width: 130px;
	height: auto;
	}
	
	.main{
	max-width: 1200px;
	margin:auto;
  }
  
  .title{
	position:absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,-50%);
  }
  
  .title h1{
	color:white;
	font-size:50px;
  }
  
   
  
  #head {
      
	  font-size:40px;
	  text-decoration:underline;
	  color:white;
	  position:absolute;
	bottom: 400%;
	right: 45%;
	transform: translate(-50%,-50%)
   }
   
   .info{font-size:18pt;
   color:white;
	position:absolute;
	top: 30%;
	left: 2%;
	transform: translate(-0%,-20%); <!-- This is used to design and organise the text of the website.-->
	}
	
	#consoles{
	color:white;
	font-size:14.5px;
	position:absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-60%); 
	border;1px solid white;
	border-color:white; <!-- This is used to design and organise the table for consoles on the website.-->
	
	
	
   }
   
   .btn{
	  border:1px solid white;
	  padding: 10px 30px;
	  color:white;
	  text-decoration:none;
	  transition: 0.6s ease;
	
  }
  
  .btn:hover{
	   background-color:purple;
	  color:white;
  }
  
  
 
  

  
  
  

	</style>
	</head>
	<body>

<header>
<div class = "main">

<div class = "logo">
<img src = "images/logo3.png" height=200px> <!-- This is the logo of website.-->
</div>
<ul> 
<li> <a href="index.html">HOME</a></li>
<li> <a href="gallery.html">GALLERY</a></li>
<li> <a href="question.html">QUESTIONNAIRE</a></li> <!-- This is the navigation bar of the website.-->
<li> <a href="games.html">GAMES</a></li>
<li> <a href="consoles.html">CONSOLES</a></li>
</div>
</ul>

<div class = "title"> 
<h1>Consoles</h1> <!--This is the title of the web page.-->
</div>
<div id="head"></div>
<div class="info">
<p> These are the latest and current consoles that are for sale.</p> <!--This is information about the webpage of the website.-->
</div>


<table border="1px solid white" align="center"  id="consoles"><!--This is the table created for the consoles to be put in and seperate them.-->
<tr align="center">
<td>
<img src="images/pro15.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>PS4</br> <!--Name of console.-->
<br>£249.99</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
<img src="images/pro16.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>Xbox One</br> <!--Name of console.-->
<br>£249.99</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
<img src="images/pro17.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>Nintendo 2DS</br> <!--Name of console.-->
<br>£134.99</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
<img src="images/pro18.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>Wii U</br> <!--Name of console.-->
<br>£30.00</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
<img src="images/pro19.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>Nintendo Switch</br> <!--Name of console.-->
<br>£269.99</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
<img src="images/pro20.png" width="220" height="220"><br> <!--The image of the consoles.-->
<br>PS Vita</br> <!--Name of console.-->
<br>£102.00</br> <!--Price of console.-->
<br></br>
<div class = "button">
<br><a href = "#" class = "btn"><b>Buy</b></a> <!--The "Buy" button created for users to select and buy what console they like.-->
</div>
<br></br>
</td>
<td>
</tr>








</table>
</header>

</body>
</html>